{
  "name": "Zentastic",
  "author": "Zendesk",
  "version": "1.0.0",
  "api_version": 1,
  "settings": [
    {
      "label": "Colors",
      "variables": [
        {
          "identifier": "color_1",
          "type": "color",
          "description": " ",
          "label": "Color 1",
          "value": "#FFF"
        },
        {
          "identifier": "color_2",
          "type": "color",
          "description": " ",
          "label": "Color 2",
          "value": "#4d4d4d"
        },
        {
          "identifier": "color_3",
          "type": "color",
          "description": " ",
          "label": "Color 3",
          "value": "#f8f8f8"
        },
        {
          "identifier": "color_4",
          "type": "color",
          "description": " ",
          "label": "Color 4",
          "value": "#111111"
        },
        {
          "identifier": "color_5",
          "type": "color",
          "description": " ",
          "label": "Color 5",
          "value": "#1a74b0"
        }
      ]
    },
    {
      "label": "Fonts",
      "variables": [
        {
          "identifier": "font_1",
          "type": "list",
          "description": " ",
          "label": "Font 1",
          "value": "'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif",
          "options": [
            {
              "label": "System",
              "value": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif"
            },
            {
              "label": "Arial",
              "value": "Arial, 'Helvetica Neue', Helvetica, sans-serif"
            },
            {
              "label": "Arial Black",
              "value": "'Arial Black', Arial, 'Helvetica Neue', Helvetica, sans-serif"
            },
            {
              "label": "Baskerville",
              "value": "Baskerville, 'Times New Roman', Times, serif"
            },
            {
              "label": "Century Gothic",
              "value": "'Century Gothic', AppleGothic, sans-serif"
            },
            {
              "label": "Copperplate Light",
              "value": "'Copperplate Light', 'Copperplate Gothic Light', serif"
            },
            {
              "label": "Courier New",
              "value": "'Courier New', Courier, monospace"
            },
            {
              "label": "Futura",
              "value": "Futura, 'Century Gothic', AppleGothic, sans-serif"
            },
            {
              "label": "Garamond",
              "value": "Garamond, 'Hoefler Text', Times New Roman, Times, serif"
            },
            {
              "label": "Geneva",
              "value": "Geneva, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif"
            },
            {
              "label": "Georgia",
              "value": "Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif"
            },
            {
              "label": "Helvetica",
              "value": "Helvetica, Arial, sans-serif"
            },
            {
              "label": "Helvetica Neue",
              "value": "'Helvetica Neue', Arial, Helvetica, sans-serif"
            },
            {
              "label": "Impact",
              "value": "Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"
            },
            {
              "label": "Lucida Grande",
              "value": "'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif"
            },
            {
              "label": "Trebuchet MS",
              "value": "'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif"
            }
          ]
        },
        {
          "identifier": "font_2",
          "type": "list",
          "description": " ",
          "label": "Font 2",
          "value": "'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif",
          "options": [
            {
              "label": "System",
              "value": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif"
            },
            {
              "label": "Arial",
              "value": "Arial, 'Helvetica Neue', Helvetica, sans-serif"
            },
            {
              "label": "Arial Black",
              "value": "'Arial Black', Arial, 'Helvetica Neue', Helvetica, sans-serif"
            },
            {
              "label": "Baskerville",
              "value": "Baskerville, 'Times New Roman', Times, serif"
            },
            {
              "label": "Century Gothic",
              "value": "'Century Gothic', AppleGothic, sans-serif"
            },
            {
              "label": "Copperplate Light",
              "value": "'Copperplate Light', 'Copperplate Gothic Light', serif"
            },
            {
              "label": "Courier New",
              "value": "'Courier New', Courier, monospace"
            },
            {
              "label": "Futura",
              "value": "Futura, 'Century Gothic', AppleGothic, sans-serif"
            },
            {
              "label": "Garamond",
              "value": "Garamond, 'Hoefler Text', Times New Roman, Times, serif"
            },
            {
              "label": "Geneva",
              "value": "Geneva, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif"
            },
            {
              "label": "Georgia",
              "value": "Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif"
            },
            {
              "label": "Helvetica",
              "value": "Helvetica, Arial, sans-serif"
            },
            {
              "label": "Helvetica Neue",
              "value": "'Helvetica Neue', Arial, Helvetica, sans-serif"
            },
            {
              "label": "Impact",
              "value": "Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"
            },
            {
              "label": "Lucida Grande",
              "value": "'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif"
            },
            {
              "label": "Trebuchet MS",
              "value": "'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif"
            }
          ]
        }
      ]
    },
    {
      "label": "Brand",
      "variables": [
        {
          "identifier": "logo",
          "type": "file",
          "description": "Company logo",
          "label": "Logo"
        },
        {
          "identifier": "favicon",
          "type": "file",
          "description": "Icon displayed in the address bar of your browser",
          "label": "Favicon"
        }
      ]
    }
  ]
}